local store_missing_resources
local obb_files_delivered
local launch_downloader
local start_game

function init(self)
	if not apkx then
		label.set_text("#status", "Run this example on Android")
		return
	end

	if not obb_files_delivered() then
		launch_downloader()
	else
		store_resources_and_start()
	end
end

local obb_files_expected = {
	{ is_main = true, version = 1 }
	-- You can optionally add a patch file to partially override the content of the main OBB:
	-- { is_main = false, version = 1 }
}

function obb_files_delivered()
	for _, file in ipairs(obb_files_expected) do
		local file_path = apkx.get_expansion_apk_file_path(file.is_main, file.version)

		-- Check if file exists
		local f = io.open(file_path, "r")
		if not f then return false end
		f:close()
	end
	return true
end

function launch_downloader()
	apkx.configure_download_service({
		-- Get this from Google Play Console -> Your app -> Services & APIs
		public_key = "YOUR BASE64-ENCODED PUBLIC KEY HERE",
		-- Change this to a random 20-byte value unique to your app
		salt = "\53\11\9\97\83\72\44\89\17\1\69\14\59\52\84\13\45\36\20\5",
		on_download_state_change = function (state)
			if state == apkx.STATE_COMPLETED then
				-- Download finished. Start game
				store_resources_and_start()
			else
				label.set_text("#status", apkx.get_downloader_string_from_state(state))
			end
		end,
		on_download_progress = function (progress)
			local current_speed = progress.current_speed * 1000 / 1024
			local time_remaining = progress.time_remaining / 1000
			local fraction = math.floor(progress.overall_progress * 100 / progress.overall_total)
			label.set_text("#progress", tostring(fraction) .. "% (" .. current_speed .. " kB/s) ETA " .. time_remaining .. "s")
		end,
	})

	if apkx.start_download_service_if_required() then
		print("Downloading OBB...")
	else
		-- Download not required. Start game directly
		store_resources_and_start()
	end
end

function store_resources_and_start()
	local missing_resources = collectionproxy.missing_resources("#proxy")
	local missing_resources_count = #missing_resources

	if missing_resources_count == 0 then
		start_game()
		return
	end

	print("OBB downloaded. Installing resources...")
	label.set_text("#status", "Installing resources...")
	label.set_text("#progress", "0/" .. missing_resources_count)

	local zip_files = {}
	for i, file in ipairs(obb_files_expected) do
		zip_files[i] = apkx.get_expansion_apk_file_path(file.is_main, file.version)
	end

	local zip = apkx.zip_open(zip_files)
	local manifest = resource.get_current_manifest()

	-- TODO: This naive implementation will load all the resources in memory in one go.
	-- If you have a large OBB, you should load only a few resources at a time, wait
	-- for them to finish storing, then keep going with another small batch, etc.
	local loaded_resource_count = 0
	for _, resource_hash in ipairs(missing_resources) do
		local file_content = apkx.zip_read(zip, resource_hash)
		resources.store_resource(manifest, file_content, function (self, hexdigest, status)
			if status then
				loaded_resource_count = loaded_resource_count + 1
				label.set_text("#progress", loaded_resource_count .. "/" .. missing_resources_count)
				if loaded_resource_count == missing_resources_count then
					start_game()
				end
			else
				print("Failed to store resource: " .. hexdigest)
			end
		end)
	end
end

function start_game()
	print("No missing resources. Starting game...")

	label.set_text("#status", "")
	label.set_text("#progress", "")

	msg.post("#proxy", "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end